{
    "name": "lcxiaoma/demo",
    "description": "a test composer",
    "license": "MIT",
    "authors": [
        {
            "name": "xiaoma",
            "email": "398989765@qq.com"
        }
    ],
    "require": {}
}
